{
  "name": "tech_challenge",
  "version": "1.0.0",
  "description": "Create a React application that shows a list of songs with their information and metrics displayed. The app should have at least **2 pages (views)**: A landing page, and a page to show data coming from an API.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "node": "tsc && node --max-old-space-size=8192  dist/backend/server.js",
    "build": "webpack --config webpack.config.js",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsryan8197/tech_challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsryan8197/tech_challenge/issues"
  },
  "homepage": "https://github.com/dsryan8197/tech_challenge#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^4.41.26",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "cors": "^2.8.5",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "react-icons": "^3.11.0",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.9",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/react-router-dom": "^5.1.7",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
